unbind mouse1;
bind mouse1 +attack;

alias +DJUMP "+jump; +duck";
alias -DJUMP "-JUMP; -DUCK";
unbind "space";
bind space "+DJUMP";

unbind mwheeldown;
unbind mwheelup;
bind mwheeldown +jump;
bind mwheelup +jump;

bind k "slot12"
bind l switchhand

alias "+jumpaction" "+jump;"
alias "+throwaction" "-attack; -attack2"
alias "-jumpaction" "-jump" 
bind h "+jumpaction;+throwaction;"

#alias "+runthrow" "+forward;+jump;" 
#alias "-runthrow" "-jump;-forward" 
#bind j "+runthrow;+throwaction"

cl_dm_buyrandomweapons "0";

bind f "+lookatweapon";
bind z "buy flashbang; slot7";
bind x "buy smokegrenade; slot8";
bind c "buy hegrenade; slot6";
bind v "buy molotov; buy incgrenade; slot10"; 

bind q "use weapon_knife; slot1";

bind n "sv_cheats 1; noclip";

bind mouse5 +left;
bind mouse4 +voicerecord;

unbind "F1";
bind "F1" "toggleradarscale";
unbind "F2";
unbind "F3";
unbind "F4";
unbind "F5";
unbind "F6";
unbind "F7";
unbind "F8";
unbind "F9";
unbind "F10";
unbind "F11";
unbind "F12";

cl_showpos 1;

net_graph 1;
net_graphproportionalfont 0;

sensitivity 1.82;

unbind "\"

cl_crosshairalpha 255;
cl_crosshaircolor 5;
cl_crosshairdot 0;
cl_crosshairgap -4;
cl_crosshairsize 1;
cl_crosshairstyle 4;
cl_crosshairthickness 1;
cl_crosshair_drawoutline 0;
cl_crosshair_sniper_width 1;
cl_crosshaircolor_r 255;
cl_crosshaircolor_g 0;
cl_crosshaircolor_b 255;

cl_radar_always_centered "0";
cl_radar_scale "0.3";
cl_hud_radar_scale "1.15";
cl_radar_icon_scale_min "1";
cl_radar_rotate "1";
cl_radar_square_with_scoreboard "1";

host_writeconfig;